<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.Master.cs" Inherits="arabasite.AdminLayoutPage" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Admin Sayfası</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ArabaSAT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="AdminAddCars.aspx">ilan onayla</a></li>
      <li class="active"><a href="Messages.aspx">Mesajlar</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış Yap</a></li>
    </ul>
  </div>
</nav>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


     </asp:ContentPlaceHolder>
<div class="container">
    
</div>
    

</body>
</html>
