<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="arabasite.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>ARABSAT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="ListCars.aspx">ArabaSAT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="ListCars.aspx">Ana Sayfa</a></li>
      <li class="active"><a href="ContactPage.aspx">iletişim</a></li>
      <li><a href="#">hakkımızda</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
</nav>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


     </asp:ContentPlaceHolder>
<div class="container">
    
</div>
    

</body>
</html>
